# MLMPUpdated

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hnwebproject/com/mlmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hnwebproject/com/mlmp/: MainActivity.java
app/src/main/java/hnwebproject/com/mlmp/Activity/: AddEventActivity.java  BusinessCardActivity.java  DashBoardActivity.java  EventListActivity.java  GenericFileProvider.java  GetYearActivity.java  LoginActivity.java  OrganizationOrSchoolNameActivity.java  PaymentDoneListActivity.java  ProductAddToCartListActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SharePostActivity.java  SplashActivity.java  VideoViewActivity.java  ViewPRofileActivity.java  (+1 more)
app/src/main/res/drawable/: edittext_background.xml  ic_shopping_cart_supermarket.xml  right_btn.xml  round_corner_black.xml  round_corner_button.xml  round_corner_by_10.xml  round_corner_grey.xml  round_corner_white.xml  roundcorner_by_10_grey_border.xml  roundcornerblue.xml  rounded_strip_corner.xml  sqaure_shape.xml
app/src/main/res/layout/: activity_addtocartlist.xml  activity_business_card.xml  activity_get_year.xml  activity_login.xml  activity_main.xml  activity_organization_or_school_name.xml  activity_paymnetdonelist.xml  activity_register.xml  activity_sharepost.xml  activity_splash.xml  activity_video_view.xml  activity_view_profile.xml  activity_webview.xml  adaptor_count.xml  adaptor_gpsfor.xml  adaptor_other_services.xml  adaptorcustom_dialog.xml  add_event_layout.xml  app_bar_dash_board.xml  content_dash_board.xml  custom_dialog.xml  custom_dialoggoogle.xml  custom_emailadd_dailog.xml  custom_list.xml  custom_spinner.xml  fragment_business_card.xml  fragment_calender_and_task.xml  fragment_calender_and_tasknew.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_gpsfor_life.xml  fragment_otherprogramdetails.xml  fragment_product2.xml  fragment_product_services.xml  fragment_service_appearances.xml  fragment_service_autograph_signing.xml  fragment_services.xml  fragment_training_beltexp.xml  fragment_training_centre.xml  fragment_training_experience_service.xml  (+15 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hnwebproject/com/mlmp/: ExampleUnitTest.java
(+60 files in other folders)
