apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "hnwebproject.com.mlmp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.23"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    // compile project(':multi-image-selector')
    //compile project(':library')
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    testCompile 'junit:junit:4.12'
    /***********************FireBase Authentication**************************/
    compile 'com.google.firebase:firebase-core:11.8.0'
    /***********************Twitter Authentication**************************/
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile project(':linkedin-sdk')
/***************************Add Event to google calender************************************************/
    compile 'com.karumi:dexter:4.1.0'


}

apply plugin: 'com.google.gms.google-services'