<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--  <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
              app:popupTheme="@style/AppTheme.PopupOverlay" />

          -->


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    >




                    <TextView
                        android:id="@+id/tv_digital_business_card_tool_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimens_30dp"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/imageviewicon_tool_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/logo" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ib_notification_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/ib_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:background="@drawable/notification"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/ib_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/ic_create_black_24dp"
                        android:padding="10dp"/>



                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cross"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/iv_cross"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>
</RelativeLayout>