<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimens_10dp">

    <RelativeLayout
android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sllider_menu_avtar" />


            <ProgressBar
                android:id="@+id/progress_item"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorBlack"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens_5dp"
            android:layout_toEndOf="@id/lay_prod"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimens_10dp"
            android:background="@null"
            android:padding="@dimen/dimens_10dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:tint="@color/color_add_button" />

    </RelativeLayout>

</LinearLayout>