<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="hnwebproject.com.mlmp.Activity.Fragment.SpeakerDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_10dp"
                    android:text="Speaker"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/text_size_18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_2dp"
                    android:background="#D3D3D3" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_20dp"
                android:background="@drawable/right_btn"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/event_name"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"

                            android:hint="@string/company"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/location"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/address"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ammount_of_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_ammount_of_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/amount_of_time"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_5dp"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">


                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:hint="Event Date"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />


                        <!--  <EditText
                              android:id="@+id/et_occasion_date"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:ems="10"
                              android:singleLine="true"
                          />-->

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_audience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_audience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/audience"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_size_of_audience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_size_of_audience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/size_of_Audience"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_topic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/topic"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/hint_appearancered"
                        app:hintTextAppearance="@style/hint_appearanceblack">

                        <EditText
                            android:id="@+id/et_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBlack"
                            android:ems="10"
                            android:hint="@string/budget"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textCursorDrawable="@drawable/cusrsor_black" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimens_10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/colorWhite1"

                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
